<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="console.css">
</head>
<!-- <style> -->
    <!-- #main {
        border: 3px solid gray;
        border-radius: 20px;

        /* display: flex; */
        height: 315px;
        width: 310px;
        background-color: aqua;

    }

    body {
        display: flex;
        justify-content: center;
        padding-top: 100px;
        background-image: url(../images/calculation.jfif);
        background-repeat: no-repeat;
        background-size: 1000px;

    }
    .div-contener {
        border: none;
        margin-left: 4px;
        flex-wrap: wrap;
    }

    button {
        border-radius: 15px;
        height: 40px;
        width: 70px;
        margin-top: 8px;
        margin-left: 2px;
        background-color: rgb(239, 203, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
        font-weight: 900;

    }

    .inp {
        height: 65px;
        border: none;
        margin: 0;
        font-size: 60px;
        border-radius: 10px 10px 2px 2px;
        width: 298px;
        outline: none;
        margin-top: 5px;
        margin-left: 2px;
        background-color: aqua
    } -->
<!-- </style> -->

<body id="body">

    <!-- <table class="tab" border="solid"  width="200px" height="200px">

        <tr height="50px">
            <th rowspan="2" colspan="4" ></th>
        </tr>
       <tr>
    
       </tr>
        <tr>
            <td><button class="">C</button></td>
            <td><button>()</button></td>
            <td><button>%</button></td>
            <td><button>/</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>+/-</button></td>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>=</button></td>
        </tr>
    </table> -->
    <div row="1">
        <div col="12">
            <div id="main">

                <div>
                    <input readonly class="inp" type="text" name="" id="result">
                </div>
                <div class="div-contener">
                    <button onclick="del()">C</button>
                    <button>()</button>
                    <button>%</button>
                    <button onclick="num('/')">/</button>
                </div>
                <div class="div-contener">
                    <button onclick="num(7)">7</button>
                    <button onclick="num(8)">8</button>
                    <button onclick="num(9)">9</button>
                    <button onclick="num('*')">X</button>
                </div>
                <div class="div-contener">
                    <button onclick="num(4)">4</button>
                    <button onclick="num(5)">5</button>
                    <button onclick="num(6)">6</button>
                    <button onclick="num('-')">-</button>
                </div>
                <div class="div-contener">
                    <button onclick="num(1)">1</button>
                    <button onclick="num(2)">2</button>
                    <button onclick="num(3)">3</button>
                    <button onclick="num('+')">+</button>
                </div>
                <div class="div-contener">
                    <button>+/-</button>
                    <button onclick="num(0)">0</button>
                    <button onclick="num1()">CA</button>
                    <button onclick="calculate()">=</button>
                </div>
            </div>
        </div>
    </div>

    <script src="concole.js"></script>
</body>

</html>